{
    "name": "next-base",
    "version": "1.0.0",
    "description": "Base next site",
    "main": "server.js",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "test": "eslint pages/** utils/** components/** api/** server.js config.js next.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UseAllFive/next-base.git"
    },
    "author": "Use All Five",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/UseAllFive/next-base/issues"
    },
    "engines": {
        "node": "10.15.0"
    },
    "homepage": "https://github.com/UseAllFive/next-base#readme",
    "heroku-run-build-script": true,
    "dependencies": {
        "@babel/polyfill": "^7.8.7",
        "@rebass/preset": "^4.0.5",
        "@styled-system/theme-get": "^5.1.2",
        "@svgr/webpack": "^5.4.0",
        "basic-auth": "^2.0.1",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cookies": "^0.8.0",
        "eslint-import-resolver-node": "^0.3.3",
        "express": "^4.17.1",
        "express-jwt": "^5.3.3",
        "express-paginate": "^1.0.0",
        "express-session": "^1.17.1",
        "framer-motion": "^1.11.0",
        "next": "^9.4.0",
        "next-cookies": "^2.0.3",
        "next-offline": "^5.0.2",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "prismic-dom": "^2.2.3",
        "prismic-javascript": "^2.7.1",
        "prismic-reactjs": "^1.3.1",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-global-grid": "^1.1.0",
        "rebass": "^4.0.7",
        "serialize-javascript": "^3.0.0",
        "styled-components": "^5.1.0",
        "styled-system": "^5.1.5",
        "typy": "^3.3.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "eslint-watch": "^6.0.1",
        "prettier": "^2.0.5"
    }
}
