{
    "name": "next-base",
    "version": "1.0.0",
    "description": "Use All Five company website",
    "main": "server.js",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UseAllFive/next-base.git"
    },
    "author": "Use All Five",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/UseAllFive/next-base/issues"
    },
    "homepage": "https://github.com/UseAllFive/next-base#readme",
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "compression": "^1.7.4",
        "cookies": "^0.7.3",
        "dotenv": "^8.0.0",
        "dotenv-webpack": "^1.7.0",
        "express": "^4.17.1",
        "next": "^8.1.0",
        "next-cookies": "^1.1.2",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "prismic-javascript": "^2.0.3",
        "prismic-reactjs": "^1.0.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "rebass": "^3.1.2",
        "styled-components": "^4.3.1",
        "styled-system": "^5.0.16",
        "typy": "^3.1.0",
        "useragent": "^2.3.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "eslint-watch": "^5.1.2",
        "prettier": "^1.18.2"
    }
}
